# tg_casino_backend

./: .gitignore  Casino.sln  Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
API.Casino/: API.Casino.csproj  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json  sqlite.db
API.Casino/Controllers/: AccountController.cs  PlayerController.cs
API.Casino/Controllers/Internal/: AccountController.cs  ReferralController.cs
API.Casino/DTOs/Referral/: Referral.cs
API.Casino/Data/: CasinoContext.cs
API.Casino/Enums/: ReferralStatus.cs
API.Casino/EventHandlers/: TelegramLoginHandler.cs
API.Casino/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
API.Casino/Messaging/Handlers/: TelegramLoginRequestHandler.cs
API.Casino/Migrations/: 20240116100618_Initial.Designer.cs  20240116100618_Initial.cs  CasinoContextModelSnapshot.cs
API.Casino/Models/: Player.cs
API.Casino/Properties/: launchSettings.json
API.Casino/Repositories/: LeaderboardRepository.cs
API.Casino/Repositories/Iterfaces/: ILeaderboardRepository.cs
API.Casino/Requests/: TelegramLoginRequest.cs
API.Casino/Services/: AccountService.cs  LeaderboardService.cs  PlayerService.cs  ReferralService.cs
API.Casino/Services/Interfaces/: IAccountService.cs  ILeaderboardService.cs  IPlayerService.cs  IReferralService.cs
API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  ocelot.json
API.Gateway/Properties/: launchSettings.json
API.Telegram/: API.Telegram.csproj  Program.cs
API.Telegram/Enums/: BotMessageEvent.cs
API.Telegram/Services/: PollingService.cs  ReceiverService.cs
API.Telegram/Services/Abstract/: PolingServiceBase.cs  ReceiverServiceBase.cs
API.Telegram/Services/EventDispatcher/: EventDispatcherService.cs
API.Telegram/Services/EventDispatcher/Handlers/: CallbackQueryHandler.cs  EventHandlerBase.cs  IEventHandler.cs  MessageHandler.cs
API.Telegram/Services/Interfaces/: IReceiverService.cs
Common.CasinoServices/: Common.CasinoServices.csproj
Common.CasinoServices/Data/: CasinoContext.cs
Common.CasinoServices/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Common.CasinoServices/Models/: Player.cs
Common.CasinoServices/Services/: LeaderboardService.cs  PlayerService.cs
Common.CasinoServices/Services/Interfaces/: ILeaderboardService.cs  IPlayerService.cs
Common.Utils/: Common.Utils.csproj
Common.Utils/DTOs/Account/: TelegramLoginRequest.cs  TelegramLoginResponse.cs
Common.Utils/DTOs/Leaderboard/: GetLeaderboardPageRequest.cs  GetLeaderboardPageResponse.cs  GetPlayerRankRequest.cs  GetPlayerRankResponse.cs  LeaderboardRow.cs
Common.Utils/DTOs/Referral/: TelegramGenerateReferralLinkRequest.cs  TelegramGenerateReferralLinkResponse.cs  TelegramReferPlayerRequest.cs
Common.Utils/Data/: EntityFrameworkRepository.cs
Common.Utils/Data/Interfaces/: IRepository.cs
Common.Utils/EventBus/Events/: Event.cs  TelegramLogin.cs
Common.Utils/EventBus/Interfaces/: IEventBus.cs  IEventHandler.cs
Common.Utils/EventBus/RabbitMQ/: RabbitMQEventBus.cs  RabbitMqEventBus.cs
Common.Utils/Extensions/: ServiceCollectionExtensions.cs
Common.Utils/Messaging/Events/: Event.cs  TelegramLoginRequest.cs  TelegramLoginResponse.cs
Common.Utils/Messaging/Interfaces/: IEventBus.cs  IEventHandler.cs
Common.Utils/Messaging/RabbitMQ/: RabbitMqEventBus.cs
Worker.Telegram/: Dockerfile  Dockerfile.dev  Program.cs  Worker.Telegram.csproj  appsettings.json
Worker.Telegram/Enums/: BotMessageEvent.cs
Worker.Telegram/Messaging/Handlers/: TelegramLoginResponseHandler.cs
Worker.Telegram/Services/: PollingService.cs  ReceiverService.cs
Worker.Telegram/Services/Abstract/: PolingServiceBase.cs  ReceiverServiceBase.cs
Worker.Telegram/Services/EventDispatcher/: EventDispatcherService.cs
Worker.Telegram/Services/EventDispatcher/Handlers/: CallbackQueryHandler.cs  EventHandlerBase.cs  IEventHandler.cs  MessageHandler.cs
Worker.Telegram/Services/Interfaces/: IReceiverService.cs  ITelegramWebhookDispatcher.cs
Worker.Telegram/Services/TelegramWebhookDispatching/: TelegramWebhookDispatcher.cs
Worker.Telegram/Services/TelegramWebhookDispatching/Handlers/: CallbackQueryHandler.cs  IUpdateHandler.cs  MessageHandler.cs  UpdateHandlerBase.cs
